import React from "react";

export default ({ color = "#fff", width = 14, height = 14 }) => (
  <svg
    width={width}
    height={height}
    xmlns="http://www.w3.org/2000/svg"
    viewBox={`0 0 ${16} ${16}`}
    fill={color}
  >
    <g xmlns="http://www.w3.org/2000/svg" stroke="null" id="svg_6">
      <path
        stroke="null"
        id="svg_2"
        d="m3.983653,15.932618l-1.244891,0c-1.509804,0 -2.738761,-1.228459 -2.738761,-2.738761l0,-10.455096c0,-1.510302 1.228957,-2.738761 2.738761,-2.738761l1.244891,0c0.412308,0 0.746935,0.334129 0.746935,0.746935c0,0.412806 -0.334627,0.746935 -0.746935,0.746935l-1.244891,0c-0.686682,0 -1.244891,0.558707 -1.244891,1.244891l0,10.455096c0,0.686682 0.558209,1.244891 1.244891,1.244891l1.244891,0c0.412308,0 0.746935,0.334129 0.746935,0.746935c0,0.412806 -0.334627,0.746935 -0.746935,0.746935z"
      />
      <path
        stroke="null"
        id="svg_3"
        d="m15.716505,8.494641l-5.228544,5.228544c-0.144407,0.144407 -0.333631,0.218603 -0.527834,0.218603c-0.094612,0 -0.194203,-0.019918 -0.288815,-0.054775c-0.278856,-0.11951 -0.45812,-0.388406 -0.45812,-0.69216l0,-2.240805l-5.7265,0c-0.413304,0 -0.746935,-0.333631 -0.746935,-0.746935l0,-4.481609c0,-0.413304 0.333631,-0.746935 0.746935,-0.746935l5.7265,0l0,-2.240805c0,-0.303754 0.179264,-0.57265 0.45812,-0.69216c0.278856,-0.11453 0.602527,-0.049796 0.816649,0.164326l5.228544,5.228544c0.293296,0.294292 0.293296,0.766853 0,1.056166z"
      />
    </g>
  </svg>
);
